<html lang="en">

<head>
    <title>Modal Graph Editor</title>
    <meta charset="utf-8">
    <script src="lib/ramda.min.js" type="text/javascript"></script>
    <script defer src="lib/fontawesome.js" type="text/javascript"></script>
    <script src="graph.js"></script>
    <link rel="stylesheet" href="modal-graph-editor.css">
</head>

<body>
    <header>
        <nav>
            <div class="align-vertically">
                <span id="app-name">Modal Graph Editor</span>
                <span>Structure of selected node: <span id="graph-type"></span></span>
            </div>
            <span id="message"></span>
            <div>
                <button id="fullscreen-button" class="btn blue">
                    <i class="fas fa-expand-arrows-alt"></i>Toggle Fullscreen</button>
                <button id="export-button" class="btn blue">
                    <i class="fas fa-download"></i>Toggle Export View</button>
                <button id="delete-button" class="btn red">
                    <i class="fas fa-trash"></i>Delete</button>
                <button id="open-button" class="btn blue">
                    <i class="fas fa-folder-open"></i>Open</button>
                <button id="save-button" class="btn blue">
                    <i class="fas fa-save"></i>Save</button>
                <button id="new-button" class="btn green">
                    <i class="fas fa-plus"></i>New</button>
            </div>
        </nav>
    </header>
    <div id="container">
        <div id="instructions" class="card">
            <h1>Commands</h1>
            <p>
                <span class="key-command">zz</span> - Center screen on current node</p>
            <p>
                <span class="key-command">gg</span> - Select root node</p>
            <p>
                <span class="key-command">x</span> - Delete current node and remove all edges to it</p>
            <p>
                <span class="key-command">v</span> - Designate the current node to be connected to another node</p>
            <p>
                <span class="key-command">c</span> - Connect the currently selected node to the previously designated node</p>
            <p>
                <span class="key-command">C</span> - Disconnect the currently selected node from the previously designated node</p>
            <p>
                <span class="key-command">n</span> - Select next search match</p>
            <p>
                <span class="key-command">N</span> - Select previous search match</p>
            <p>
                <span class="key-command">A</span> - Enter insert mode and start appending at the end of the currently selected node</p>
            <p>
                <span class="key-command">w</span> - Select the next node</p>
            <p>
                <span class="key-command">b</span> - Select the previous node</p>
            <p>
                <span class="key-command">H</span> - Move the currently selected node and all descendant nodes 5px left</p>
            <p>
                <span class="key-command">J</span> - Move the currently selected node and all descendant nodes 5px down</p>
            <p>
                <span class="key-command">K</span> - Move the currently selected node and all descendant nodes 5px up</p>
            <p>
                <span class="key-command">L</span> - Move the currently selected node and all descendant nodes 5px right</p>
            <p>
                <span class="key-command">h</span> - Move the currently selected node 5px left</p>
            <p>
                <span class="key-command">j</span> - Move the currently selected node 5px down</p>
            <p>
                <span class="key-command">k</span> - Move the currently selected node 5px up</p>
            <p>
                <span class="key-command">l</span> - Move the currently selected node 5px right</p>
            <p>
                <span class="key-command">o</span> - Add a child node to the currently selected one and enter insert mode</p>
            <p>
                <span class="key-command">/</span> - Search nodes by content</p>
            <p>
                <span class="key-command">|</span> - Align child nodes</p>
            <p>
                <span class="key-command">&lt;Esc&gt;</span> - Enter normal mode and cancel any active commands. Also clears search matches</p>
            <p>
                <span class="key-command">:w</span> - Save current graph</p>
            <p>
                <span class="key-command">:w MyProject</span> - Save current graph under name 'MyProject'. This will overwrite 'MyProject' if it already
                exists
            </p>
            <p>
                <span class="key-command">:e MyProject</span> - Open project 'MyProject'. If it doesn't exist, start a new one</p>
            <h1>Node Formatting</h1>
            <p>Nodes can be formatted with
                <b>bold</b>,
                <i>italics</i>, and newlines. To make something bold, surround it in asterisks *like this*. To use italics,
                surround text in slashes /like this/. To insert a line break, type in \n or simply press Enter and \n will
                be inserted for you.</p>
            <p>If you want to put either an asterisk or backslash but not for formatting, escape it with a forward slash like
                so: \* or \/. You cannot literally write \n in the current setup.</p>
            <p>When searching, formatting characters will be ignored, except for line breaks, which will be treated as spaces.
                This should allow you to search by what is displayed, not by the underlying format string.</p>
        </div>
        <canvas id="canvas" class="card"></canvas>
    </div>
    <script src="modal-graph-editor.js"></script>
    <script src="graph.test.js"></script>
</body>

</html>